rvinci.tiac.net
zoom112.telepath.com
seds.lpl.arizona.edu
199.3.240.146
129.59.205.2
x164glen.glen-net.ca
dave.dev1.ihub.com
hella.stm.it
bradfute.vip.best.com
ad03-031.compuserve.com
ix-sj23-11.ix.netcom.com
ppp1.niag.localnet.com
ix-sd9-28.ix.netcom.com
ix-dc10-19.ix.netcom.com
stimpy.actrix.gen.nz
202.70.0.6
dyn-196.direct.ca
ix-sac6-27.ix.netcom.com
dialup61.afn.org
199.78.224.29
199.106.6.38
dd09-056.compuserve.com
port2.electrotex.com
pm1_13.promedia.net
slcan1p18.ozemail.com.au
p43.infinet.com
www-b6.proxy.aol.com
ts700-605.singnet.com.sg
dial048.mbnet.mb.ca
ip-pdx5-52.teleport.com
ip178.mci.primenet.com
ix-al6-05.ix.netcom.com
ts1-and-26.iquest.net
shrspine.rapidramp.com
citynet.ci.la.ca.us
galactica.galactica.it
ppp111.cs.mci.com
200.10.225.49
ix-sj24-16.ix.netcom.com
oahu-53.u.aloha.net
ix-pl1-27.ix.netcom.com
aditya.cs.purdue.edu
43.exis.net
192.231.246.106
www-proxy.crl.research.digital.com
server03.zrz.tu-berlin.de
indy2.indy.net
monsoon.xnet.com
slper1p24.ozemail.com.au
net-1-217.eden.com
user39.lightside.com
196.3.0.2
pm206-52.smartlink.net
ix-orl2-01.ix.netcom.com
port26.annex2.nwlink.com
ncg-106.axionet.com
ad04-021.compuserve.com
ix-pa8-27.ix.netcom.com
slip13.nb2.usu.edu
ppp09-18.rns.tamu.edu
ip-pdx4-06.teleport.com
monkey1.sd68.nanaimo.bc.ca
moose.erie.net
fht.cts.com
genie.com
ttyc8ip.magic.mb.ca
pm12.sonic.net
xslip36.csrv.uidaho.edu
bart-slip1.llnl.gov
slip53.indirect.com
ppp05-12.rns.tamu.edu
ip-pdx5-54.teleport.com
204.131.81.135
asn20.whidbey.net
ip16-052.phx.primenet.com
dialup51.aloha.com
wenter.dialup.access.net
netport-27.iu.net
pme607.onramp.awinc.com
leet.cts.com
sagami2.isc.meiji.ac.jp
vagrant.vf.mmc.com
pc86.slt.tased.edu.au
ivy-b0.aip.realtime.net
dialport-28.sh.lsumc.edu
picard.microsys.net
w3.estec.esa.nl
n126.solano.community.net
unicomp6.unicomp.net
204.189.73.43
port-057.dial.net.nyu.edu
dial42.ppp.iastate.edu
www-a1.proxy.aol.com
ppp167.aix.or.jp
gater4.sematech.org
alpha2.csd.uwm.edu
192.112.227.51
drjo002a099.embratel.net.br
kasson-2.dialup.polaristel.net
bidmead.demon.co.uk
piweba3y.prodigy.com
dialup39.aloha.com
phoenix.kent.edu
ppp5.earthlight.co.nz
ix-mia2-07.ix.netcom.com
ad08-027.compuserve.com
slip-774.netaxs.com
schwcoop.dialup.francenet.fr
dal08.onramp.net
ix-nas-nh1-04.ix.netcom.com
lucky101.acns.nwu.edu
ts02-ind-27.iquest.net
paradise.iii.net
wlboppp4.epix.net
ppp-236-111.neta.com
channelzero.hip.berkeley.edu
cml.com
xyzzy.cts.com
dial3-10.midwest.net
schmee.mv.com
ip214.cap.primenet.com
kenmarks-ppp.clark.net
204.122.19.202
ana0016.deltanet.com
shyuemin.cba.uh.edu
alaspin.cs.tu-berlin.de
ad15-005.compuserve.com
dialup-4-6.gw.umn.edu
166.79.67.111
ntigate.nt.com
www-b4.proxy.aol.com
dd03-058.compuserve.com
ssandyg.scvnet.com
uconnvm.uconn.edu
dynip42.efn.org
149.171.160.182
spc.kcbbs.gen.nz
apollo.gs.tohoku-gakuin.ac.jp
watermark.helix.net
kuts2p06.cc.ukans.edu
slip216x.slip.colostate.edu
dialup-67.icon-stl.net
199.106.40.7
nimbus.atmo.arizona.edu
ppp2.atlantic.net
pm1-5.america.net
mcrware.microware.com
slipper14188.iaccess.za
205.216.162.24
ckm.ni.net
198.189.124.24
168.188.43.251
nucba.ac.jp
ad03-006.compuserve.com
iglou.com
tokyo102.infosphere.or.jp
pm2_6.digital.net
dynip37.efn.org
ns.htokai.ac.jp
dd14-045.compuserve.com
ad08-007.compuserve.com
alba.demon.co.uk
castles19.castles.com
slip-5.io.com
194.166.3.30
slip-18-4.ots.utexas.edu
193.190.7.184
ix-nyc9-27.ix.netcom.com
slip-21-15.ots.utexas.edu
ix-bos5-03.ix.netcom.com
icagen.vnet.net
ip16-021.phx.primenet.com
yhm0140.bekkoame.or.jp
ad08-009.compuserve.com
203.15.243.5
h-shining.norfolk.infi.net
maria-5e.aip.realtime.net
ppp236.iadfw.net
osaka112.infosphere.or.jp
slip01.cariboo.bc.ca
node137.silcom.com
ix-hou1-09.ix.netcom.com
tuna.hooked.net
oncomdis.on.ca
slip-28-14.ots.utexas.edu
sendai108.infosphere.or.jp
kitnews.kit.ac.jp
ix-sj21-20.ix.netcom.com
ix-ont4-27.ix.netcom.com
marina.dei.unipd.it
146.63.242.210
ip-vanc1-03.teleport.com
svasu.extern.ucsd.edu
ix-wbg-va2-26.ix.netcom.com
charger.execpc.com
204.120.34.171
roseanne11.slip.yorku.ca
199.2.253.2
204.176.108.2
204.244.4.10
eve-2h.adam.com.au
ad11-010.compuserve.com
ppp160.iadfw.net
rd-p9.supernet.ab.ca
ad10-011.compuserve.com
isdn6-34.dnai.com
ttyb5.shasta.com
ppp-66-49.dialup.winternet.com
198.6.9.2
ppp31.texoma.com
davelant.traveller.com
markley40.ccs.itd.umich.edu
metronet.lib.mi.us
port20.annex2.nwlink.com
202.33.84.238
199.120.110.21
slip14.van1.pacifier.com
crl4.crl.com
dyn1-039.cc.umanitoba.ca
p06.eznets.canton.oh.us
cad118.cadvision.com
hfx-p15.isisnet.com
turnier.dialup.access.net
client7.sedona.net
dialup28.nmia.com
sos.wingham.com
ntp.almaden.ibm.com
dialup07.brussels.eunet.be
d02.pm1.nisiq.net
ppp-mia-30.shadow.net
marden.ultranet.com
ix-roc1-07.ix.netcom.com
cruzio.com
marsh.vip.best.com
202.242.14.60
b61587.student.cwru.edu
piweba1y.prodigy.com
manx.ccit.arizona.edu
dolphin-40.netrunner.net
204.227.13.39
ruger-16.slip.uiuc.edu
anc-p2-85.alaska.net
inet2.tek.com
198.209.49.201
ip20.san-francisco2.ca.interramp.com
129.188.154.200
rock19.calon.com
pnm6.everest.tandem.com
pm1-02.in.net
homer18.u.washington.edu
net-1-141.eden.com
blv-pm0-ip28.halcyon.com
inlnet3.ftech.co.uk
slip132.indirect.com
ix-war-mi1-15.ix.netcom.com
gbol16.dct.com
slip4-rz.uibk.ac.at
ix-den6-18.ix.netcom.com
sfsp86.slip.net
204.191.205.9
dial22.lloyd.com
ix-dfw11-01.ix.netcom.com
n111.solano.community.net
remote9.compusmart.ab.ca
srv1.freenet.calgary.ab.ca
ix-atl6-07.ix.netcom.com
ppp12.quiknet.com
s128.phxslip4.indirect.com
kaiwan200.kaiwan.com
tip-mp6-ncs-16.stanford.edu
202.49.64.138
ix-war-mi1-20.ix.netcom.com
ix-sf9-02.ix.netcom.com
ix-orl2-16.ix.netcom.com
dial2-15.midwest.net
ttyu0.tyrell.net
dd09-038.compuserve.com
ix-sj24-21.ix.netcom.com
scheyer.clark.net
ad02-016.compuserve.com
lomonosov.eng.auburn.edu
hitiij.hitachi.co.jp
dd14-047.compuserve.com
dd15-062.compuserve.com
n2o.phantom.com
133.12.81.147
ubppp-00.ppp-net.buffalo.edu
cts25.cc.utah.edu
128.187.140.171
xtsd0109.it.wsu.edu
srtb0511a05.resnet.ubc.ca
152.52.42.20
133.127.203.203
annex12-36.dial.umd.edu
dyn-145.direct.ca
five74.remote.mun.ca
dd05-010.compuserve.com
205.184.190.47
gn2.getnet.com
dd11-006.compuserve.com
www-b2.proxy.aol.com
606-slip-2.nosc.mil
dd13-002.compuserve.com
ad08-003.compuserve.com
deimos.lpl.arizona.edu
wpbfl2-10.gate.net
athens.telusys.com
ced16fn.ced.cas.uec.ac.jp
palona1.cns.hp.com
193.171.66.164
msp6-11.nas.mr.net
pm-1-25.connectnet.com
www-d4.proxy.aol.com
ix-ron-ny1-04.ix.netcom.com
ppp199.st.rim.or.jp
axia.ic.nanzan-u.ac.jp
156.151.176.24
150.46.111.62
a.assign.garlic.com
gpu.westonia.com
ppp-mia-47.shadow.net
sydney-ts-41.nstn.ca
chi067.wwa.com
ip152.fhu.primenet.com
ccn.cs.dal.ca
bbuig150.unisys.com
ppp041-stdkn2.ulaval.ca
ix-dc8-12.ix.netcom.com
pipe6.nyc.pipeline.com
news.ti.com
ix-ftw-tx1-21.ix.netcom.com
cybrsrf103.kestrok.com
line02.kemp-du.pavilion.co.uk
ppp53.cac.psu.edu
dd14-063.compuserve.com
wwwproxy.info.au
202.64.33.135
ip1.mind.net
dyn-354.direct.ca
wise21.mn.waseda.ac.jp
carrot.math.keio.ac.jp
ix-lv4-11.ix.netcom.com
modem1.castrop-rauxel.netsurf.de
204.120.76.119
199.72.81.55
ppp-nyc-3-1.ios.com
204.97.234.46
ad08-052.compuserve.com
line15.the-spa.com
port45.ventura.rain.org
nmis064.mit.edu
153.64.25.131
xy1rmt1.pbs.org
houston-1-9.i-link.net
ix-hay-ca1-24.ix.netcom.com
199.166.39.14
asd05-07.dial.xs4all.nl
ppp33.texoma.com
dialin-15.eznet.net
hosts-151.hiwaay.net
dialup00018.cinet.itl.net
nbdyn51.dip.csuchico.edu
bertppp1.cybernw.com
dd14-012.compuserve.com
ix-lb8-08.ix.netcom.com
eul95.metronet.com
teseven.mi.net
www-d2.proxy.aol.com
burger.letters.com
gayle-gaston.tenet.edu
dnet057.sat.texas.net
ip168.phx.primenet.com
annex-p6.qualcomm.com
teach4.chem.uwa.edu.au
dal67.pic.net
204.227.13.26
slip2-42.acs.ohio-state.edu
dd12-021.compuserve.com
netcom6.netcom.com
bettong.client.uq.oz.au
131.128.2.155
indy47.sfc.keio.ac.jp
204.212.153.234
netcom15.netcom.com
cad172.cadvision.com
dd02-006.compuserve.com
annex-p2.sci.dixie.edu
eudaemon.vatican.com
ix-sd6-10.ix.netcom.com
ip134.fhu.primenet.com
eul55.metronet.com
slip144-65.ut.nl.ibm.net
ix-mhl-ca1-18.ix.netcom.com
fig.leba.net
ad06-005.compuserve.com
rppp77.cofc.edu
129.79.164.64
130.54.33.130
130.231.92.40
ip-18-172.medio.net
204.19.123.36
server.elysian.net
crl6.crl.com
cl1-p3.chatlink.com
j15.ptl4.jaring.my
larryr.cts.com
204.248.85.101
ts900-418.singnet.com.sg
dd13-037.compuserve.com
asn11.whidbey.net
cs3p3.ipswichcity.qld.gov.au
crc1.cris.com
pm2_17.digital.net
steinhardt.hep.upenn.edu
janice.cc.wwu.edu
slper1p08.ozemail.com.au
134.87.29.12
ix-atl12-02.ix.netcom.com
204.134.97.29
ix-dc12-02.ix.netcom.com
zzgograd.slip.cc.uq.oz.au
ttyc22ip.magic.mb.ca
dialport-19.sh.lsumc.edu
unix.the-cns.com
cad132.cadvision.com
slsyd1p16.ozemail.com.au
kristina.az.com
d3.ptw.com
ruger-50.slip.uiuc.edu
rcwusr.bp.com
ix-tac-wa1-19.ix.netcom.com
koala.melbpc.org.au
slip85-24.co.us.ibm.net
ad12-051.compuserve.com
s52.slip.ksu.edu
ix-sd11-10.ix.netcom.com
dialup122.azstarnet.com
dd15-028.compuserve.com
dial209.concom.com
magicall.dacom.co.kr
slip01.cs2.electriciti.com
194.166.7.10
dd06-019.compuserve.com
cad60.cadvision.com
ix-lb5-03.ix.netcom.com
dnet019.sat.texas.net
slip174.indirect.com
wnet5060.slip.waikato.ac.nz
ppp4.sunrem.com
port2.cia.com
ppp21.ns.net
nntp1.reach.com
ibslip02.ib.be
dyn-361.direct.ca
waters-gw.starway.net.au
temprano.netheaven.com
ccc004.canuck.com
202.19.12.66
ix-dc8-21.ix.netcom.com
antares.physics.carleton.edu
eagle.co.la.ca.us
ix-or10-06.ix.netcom.com
ts120.csu.bgu.edu
smccay.earthlink.net
202.6.90.68
usr7-dialup46.chicago.mci.net
echochas.seanet.com
port09.wavenet.com
remote27.compusmart.ab.ca
gluon.remote.ualberta.ca
139.169.183.42
205.188.0.173
ocn13.miracosta.cc.ca.us
orlfl2-7.gate.net
p14.infinet.com
hemolo.earthlink.net
ix-tam2-26.ix.netcom.com
ix-ftw-tx1-14.ix.netcom.com
ix-spr-ma1-01.ix.netcom.com
ix-sd8-05.ix.netcom.com
reggae.iinet.net.au
202.33.84.230
199.33.32.50
ppp211.aix.or.jp
ip16-085.phx.primenet.com
kf-pm1-011.cdsnet.net
pma02.rt66.com
gclab040.ins.gu.edu.au
pme002.awinc.com
ts6.northcoast.com
caspian.coc.powell-river.bc.ca
dallas.mt.cs.cmu.edu
