198.110.96.7
cesd-gw-138.clackesd.k12.or.us
whlane.cts.com
acs4.acs.ucalgary.ca
wittgenstein.execpc.com
ip151.fhu.primenet.com
202.36.46.52
bos1f.delphi.com
194.20.34.203
kuentos.guam.net
mbtown01.remote.louisville.edu
129.193.116.41
ip36.herndon2.va.interramp.com
ril.usda.montana.edu
blv-pm3-ip2.halcyon.com
diplomatic.passport.ca
nb1-du5.polarnet.fnsb.ak.us
pphil.inca.co.nz
204.138.186.16
204.248.98.63
ip242.phx.primenet.com
parsar.jpl.nasa.gov
gatekeeper.homecare.com
pinot.callamer.com
ip4.mind.net
queen.torfree.net
f181-084.net.wisc.edu
dialup103.myriad.net
demint.earthlink.net
onyx.southwind.net
ts2_port28.planet.eon.net
utr0067.pi.net
ad01-005.compuserve.com
149.171.160.183
ssdesk.dukepower.com
www-b1.proxy.aol.com
pm051.bby.wis.net
gan2p1.iac.honeywell.com
ix-sd11-26.ix.netcom.com
selene.sol.cs.ritsumei.ac.jp
ppp211.st.rim.or.jp
156.42.141.48
tty15-08.swipnet.se
ppp199.aix.or.jp
detroit.freenet.org
ix-lb6-12.ix.netcom.com
mfisher.remote.ualberta.ca
ix-tam1-26.ix.netcom.com
amber.mcs.kent.edu
ip149.santa-ana.ca.interramp.com
midcom.com
damac5.ucsf.edu
b01.dial.twics.com
pm028-09.dialip.mich.net
ppp224.st.rim.or.jp
asyncb4.wincom.net
worm.hooked.net
f180-049.net.wisc.edu
slip1.kias.com
mimas.execpc.com
u09-p11.dialin.csus.edu
dd02-023.compuserve.com
sac1-109.calweb.com
bos1d.delphi.com
cs003p08.nam.micron.net
204.212.254.71
131.112.168.40
linuser08.li.net
204.120.34.71
a22.dial.twics.com
ccc021.canuck.com
kevncarm.cts.com
sneaker.oregoncoast.com
blv-pm2-ip16.halcyon.com
slcmodem1-p1-6.intele.net
pm28.sonic.net
ppp-mia-53.shadow.net
pm13.j51.com
ix-ont5-14.ix.netcom.com
ix-atl12-27.ix.netcom.com
nerdtest.extern.ucsd.edu
pmcol12.ebicom.net
maria-5i.ip.realtime.net
slip3-rz.uibk.ac.at
dd11-054.compuserve.com
lanz.islandnet.com
133.13.192.83
henson.cc.wwu.edu
firefly.prairienet.org
d49-1.cpe.melbourne.aone.net.au
199.120.91.6
ppptky391.asahi-net.or.jp
netcom18.netcom.com
prg1.prgone.com
ppp118.cs.mci.com
200.13.2.37
lmsmith.tezcat.com
bobb.rapidramp.com
viking.cris.com
dynamic-214.dnai.com
chiroru.utashinai-jhs.utashinai.hokkaido.jp
205.212.115.106
mirage.osrhe.edu
ip204.phx.primenet.com
ip155.tmn.com
dd15-001.compuserve.com
204.138.186.21
ix-ham-oh1-19.ix.netcom.com
156.151.176.30
ftp.mel.aone.net.au
144.191.237.17
ix-wc7-20.ix.netcom.com
oahu-10.u.aloha.net
cu-dialup-1005.cit.cornell.edu
p08.euronet.nl
204.191.205.2
dal64.pic.net
ppp24.swcp.com
204.227.13.50
slip-ppp07.feldspar.com
alyssa.prodigy.com
blv-pm0-ip5.halcyon.com
whiteoaks.com
ad06-006.compuserve.com
camus.mty.itesm.mx
ix-la17-15.ix.netcom.com
b1b.ppp.mo.net
www.mmjp.or.jp
205.189.154.54
ix-bos5-20.ix.netcom.com
eagle.cc.ukans.edu
green.eng.ufl.edu
dal31.pic.net
204.156.22.13
nbdyn34.dip.csuchico.edu
s129055.slip.cc.uq.oz.au
indy3.indy.net
www-d1.proxy.aol.com
d104.aa.net
spectrum.xerox.com
crl3.crl.com
ix-dc8-20.ix.netcom.com
dal143.computek.net
hosts-143.hiwaay.net
turnpike28.onramp.net
ix-ftw-tx1-24.ix.netcom.com
ix-ftl1-17.ix.netcom.com
hstar.gsfc.nasa.gov
asm6.idbsu.edu
guest.dtc.net
204.96.174.56
pc092040.oulu.fi
traitor.demon.co.uk
dialup290.washington.mci.net
compware.phx.net99.net
ppp3_136.bekkoame.or.jp
ppp-nyc-1-60.ios.com
www.world.net
y1e.kootenay.net
turnpike08.onramp.net
zzsbtafe.slip.cc.uq.oz.au
vifa1.freenet.victoria.bc.ca
j4.ptl1.jaring.my
beglinger.dial-up.bdt.com
ppp36.compumedia.com
netspace.net.au
hotchip.cts.com
piweba4y.prodigy.com
ip219.sna.primenet.com
charlotte.anu.edu.au
163.205.78.13
gboreham.interlog.com
204.174.223.25
ppp6.cpbx.net
net79.metronet.com
alcott2.u.washington.edu
dialup10.woodtech.com
ip-pdx3-24.teleport.com
ana0013.deltanet.com
gclab034.ins.gu.edu.au
law1-ts6.databank.net
ara-mac225.den.mmc.com
badboy.iprolink.ch
ppp20.ns.net
xlander.dialup.access.net
kaboom.ufnet.ufl.edu
dyn-131.direct.ca
jfpenter.xnet.com
blv-pm0-ip10.halcyon.com
ip22.rochester.ny.interramp.com
ppp3_130.bekkoame.or.jp
dialup-68.icon-stl.net
147.31.254.131
sartre.execpc.com
slmel2p23.ozemail.com.au
dnet018.sat.texas.net
gateway.cary.ibm.com
pm110.spectra.net
sladl1p05.ozemail.com.au
dorsai.dorsai.org
142.31.49.194
164.145.110.221
piweba2y.prodigy.com
crc6.cris.com
mars.ark.com
dialup26.azstarnet.com
zimzoom.fast.net
ts02-ind-20.iquest.net
dialup01.kortrijk.eunet.be
lms.igs.net
svr1.daiyon-jhs.maebashi.gunma.jp
quarterdeck.seanet.com
cherryhill20.voicenet.com
ppp11.vicnet.net.au
student.physics.upenn.edu
bluejay.excel.net
anc-p2-80.alaska.net
200.10.239.195
s3077.netins.net
204.137.204.229
ip16-024.phx.primenet.com
161.142.207.13
smyth-pc.moorecap.com
bowen.islandnet.com
129.94.144.152
156.151.176.45
h98-194.ccnet.com
lucky122.acns.nwu.edu
dialup33.azstarnet.com
refugee.phx.primenet.com
alinga.newcastle.edu.au
xtreme2.acc.iit.edu
webe.hooked.net
ix-li3-23.ix.netcom.com
slmel2p18.ozemail.com.au
securit-ext.stlnet.com
netcom14.netcom.com
ix-stl4-24.ix.netcom.com
edfdc0.ctis.af.mil
dd03-002.compuserve.com
apricot.bpe.es.osaka-u.ac.jp
slip4068.sirius.com
cad230.cadvision.com
ccfews03.center.osaka-u.ac.jp
lt6.lasertone.com
link097.txdirect.net
slipmlipsie.ca.merl.com
www-d3.proxy.aol.com
pool03-30.innet.be
h96-185.ccnet.com
slip172.rmii.com
ix-dfw13-20.ix.netcom.com
dd07-024.compuserve.com
ad14-030.compuserve.com
godzilla.zeta.org.au
jericho3.microsoft.com
asp.erinet.com
202.240.226.26
hulme-lr3-kfps-dynamic-174.stanford.edu
dd14-046.compuserve.com
kcullitoppp.oc.com
gabriola.islandnet.com
eve.speakeasy.org
ppp8.cowan.edu.au
ix-ir5-25.ix.netcom.com
taiki4.envi.osakafu-u.ac.jp
pm214.smartlink.net
204.212.154.177
204.212.132.27
jsenkler.mt.net
dd14-026.compuserve.com
gopher.csie.nctu.edu.tw
crystal91.crystal.hillsborough.ca.us
also.hooked.net
ppp046.st.rim.or.jp
leo.nmc.edu
198.142.12.2
freenet.edmonton.ab.ca
rose_ip170.efn.org
dd14-037.compuserve.com
cust28.max1.chicago.il.ms.uu.net
204.181.43.102
ppp31.cowan.edu.au
dd08-021.compuserve.com
s254n068ppp49.csun.edu
ip206.cap.primenet.com
slip8.fwb.gulf.net
spazan.cts.com
fractal.mech.tohoku.ac.jp
netcom3.netcom.com
alice-thurman.tenet.edu
teleman.pr.mcs.net
squanto.nu.edu
dialup17.antwerp.eunet.be
ip215.cap.primenet.com
204.119.24.54
drjo018a165.embratel.net.br
pm4_23.digital.net
dial1.waterw.com
gater3.sematech.org
kuts5p06.cc.ukans.edu
www-b5.proxy.aol.com
ts1-and-12.iquest.net
cindy.yamato.ibm.co.jp
netcom16.netcom.com
ep214.itsnet.com
slip45.indirect.com
ip200.pom.primenet.com
sudial-155.syr.edu
200.10.239.205
yhm0084.bekkoame.or.jp
sl03.tde.com
ppp03.misnet.com
ttyu5.tyrell.net
hoflink.com
b.assign.garlic.com
202.33.84.251
bass.hooked.net
ibc.dial.eunet.ch
yiura.dial-switch.ch
utr0070.pi.net
n105.coco.community.net
earthlink.mpx.com.au
htlulx.htl-bw.ch
ix-mod-ca1-23.ix.netcom.com
dialip103.gov.bc.ca
mobile.nyweb.com
204.250.15.29
ix-pa9-12.ix.netcom.com
ix-sac3-10.ix.netcom.com
139.121.119.19
205.157.131.144
sam-slip-l6.neosoft.com
world.std.com
nb-219.bmi.net
line049.nwm.mindlink.net
cs31-22.win.or.jp
204.191.209.4
barney.bendnet.com
ts2-p01.dialup.iway.fr
source.iconz.co.nz
ip-pdx3-15.teleport.com
pm031.vcr.wis.net
slip96-69.tx.us.ibm.net
anarky.stsci.edu
ix-la12-29.ix.netcom.com
tmr-tama.megurogakuen-hs.meguro.tokyo.jp
scooter.pa-x.dec.com
sgigate.sgi.com
crl9.crl.com
kcrw17.smc.edu
h96-154.ccnet.com
142.158.109.27
ppp026.st.rim.or.jp
crl7.crl.com
ix-ont4-08.ix.netcom.com
iphome27.glo.be
dd08-010.compuserve.com
dynamic176-24.ip.portal.com
savvy1.savvy.com
ix-mia2-06.ix.netcom.com
boing.dgsys.com
mcmed4.med.nyu.edu
cs130-15.u.washington.edu
rlnport2.cin.dca.com
eric.njcc.com
yarrow.wt.com.au
ix-lb6-09.ix.netcom.com
204.157.204.186
brother.cc.monash.edu.au
mossberg-81.slip.uiuc.edu
133.43.127.134
205.147.133.13
www-b3.proxy.aol.com
138.103.104.243
wabash.iac.net
kntinter.knt.co.jp
slip1.yab.com
oahu-54.u.aloha.net
cs2-07.all.ptd.net
tsa-yyc-17.tcel.com
dynip38.efn.org
thimble-d229.sierra.net
kaigan.civil.tohoku.ac.jp
disarray.demon.co.uk
corp-uu.infoseek.com
drjo015a120.embratel.net.br
modem72.ucdavis.edu
b14.ppp.mo.net
ip138.tus.primenet.com
hosseink.oz.net
dd05-006.compuserve.com
netcom7.netcom.com
ix-sj35-22.ix.netcom.com
halon.sybase.com
winnie.freenet.mb.ca
pm2-11.in.net
andreh.oz.net
jobs09.cfi.waseda.ac.jp
ix-phx5-17.ix.netcom.com
ppp17.infobahnos.com
ix-sd9-18.ix.netcom.com
ppp-hck-2-7.ios.com
slip8130.rmii.com
xyplex1-1-2.intersource.com
n1031681.ksc.nasa.gov
ip147.tus.primenet.com
ix-nyc5-13.ix.netcom.com
ruger-17.slip.uiuc.edu
columbia.acc.brad.ac.uk
brandt.xensei.com
slipper119235.iaccess.za
t29.dialup.peg.apc.org
ottgate2.bnr.ca
mizzou-ts3-03.missouri.edu
remote1-p16.ume.maine.edu
ip-pdx8-50.teleport.com
async2.ts-bangor.caps.maine.edu
www-a2.proxy.aol.com
slip135.indirect.com
dialind.wantree.com.au
168.95.158.201
tomservo.cts.com
cse.unl.edu
spbrowne.mtx.net.au
indy1.indy.net
dd15-016.compuserve.com
dd11-012.compuserve.com
dyn-195.direct.ca
slipb24.netaccess.on.ca
ppp20.camtech.com.au
dial023.vanderbilt.edu
pppwarren.ari.net
134.20.175.12
gclab014.ins.gu.edu.au
dyna-11.bart.nl
webhead.connix.com
zph.hip.cam.org
arnetpc-202.arn.net
h96-237.ccnet.com
ix-mol-il1-26.ix.netcom.com
ip186.lax.primenet.com
ad10-021.compuserve.com
slip137-5.pt.uk.ibm.net
